// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = RVCNative
PRODUCT_DISPLAY_NAME = RVCNative
PRODUCT_BUNDLE_IDENTIFIER = com.antigravity.RVCNative
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 26.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 
SUPPORTED_PLATFORMS = iphoneos iphonesimulator
SDKROOT = iphoneos 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown
INFOPLIST_KEY_NSMicrophoneUsageDescription = We need access to your microphone to record audio for voice conversion.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/RVCNative.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/RVCNative.entitlements

// ==========================================
// Build Settings
// ==========================================
OTHER_LDFLAGS = $(inherited) -framework AVFoundation
ENABLE_PREVIEWS = NO
SWIFT_OBJC_INTEROP_MODE = objcxx
SWIFT_DISABLE_DYNAMIC_REPLACEMENT = YES
MACH_O_TYPE = mh_execute
